# rideCare

./: ReadME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ridecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridecare/: App.java
app/src/main/java/com/example/ridecare/TestFeatures/: RegNumberValidation.java  VinDecoder.java  testEnv.java
app/src/main/java/com/example/ridecare/activities/client/: AddVehicleActivity.java  BookServiceActivity.java  DashboardActivity.java  EditVehicleActivity.java  InvoiceDetailsActivity.java  InvoiceListActivity.java  PaymentResultActivity.java  ServiceListActivity.java  VehicleListActivity.java  ViewInvoiceActivity.java  ViewVehicleDetailsActivity.java
app/src/main/java/com/example/ridecare/activities/common/: EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  getStartedActivity.java
app/src/main/java/com/example/ridecare/activities/mechanic/: ActiveJobAdapter.java  ActiveJobsActivity.java  ActiveJobsManager.java  CarJob.java  InvoiceCreateActivity.java  JobAdapter.java  JobBoardActivity.java  MechanicDashboardActivity.java  MechanicJobDetailsActivity.java  MechanicJobsActivity.java
app/src/main/java/com/example/ridecare/activities/service/: batteryReplacementActivity.java  brakeSyetemRepairActivity.java  engineOverhaulActivity.java  oilChangeActivity.java  towDispatchActivity.java  tyreRepairActivity.java
app/src/main/java/com/example/ridecare/adapters/: InvoiceAdapter.java  MechanicJobAdapter.java  ServiceRequestAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/ridecare/models/: BrakeSystemRequest.java  ClientServiceRequest.java  Invoice.java  OilChangeRequest.java  ServiceRequest.java  TyreRepairRequest.java  Vehicle.java  batteryReplacementRequest.java  clientServiceRequest.java  engineOverhaulRequest.java  towingRequest.java
app/src/main/java/com/example/ridecare/services/: cFirebaseMessagingService.java
app/src/main/java/com/example/ridecare/utils/: FirebaseUtils.java  MyUtils.java
app/src/main/java/com/example/ridecare/viewmodels/: AddVehicleViewModel.java  VehicleDetailsViewModel.java
app/src/main/res/color/: input_stroke_color.xml  toggle_bg_color.xml  toggle_stroke_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: back_hand_24px.xml  bg_accent_icon_btn.xml  bg_card_bordered_top.xml  bg_color_card3.xml  bg_color_card4.xml  bg_color_card_10.xml  bg_color_card_2.xml  bg_color_card_7.xml  bg_color_card_gradient.xml  bg_color_card_gradient_2.xml  bg_color_card_icon.xml  bg_edittext.xml  bg_edittext2.xml  bg_edittext90.xml  bg_icon_amber_outline.xml  bg_icon_button.xml  bg_inner_card.xml  bg_job_preview.xml  bg_live_dot.xml  bg_option_selected.xml  bg_option_unselected.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_pill_orange.xml  bg_progress_active.xml  bg_radio_selected.xml  bg_radio_unselected.xml  bg_save_button.xml  bg_service_card.xml  card_background.xml  chip_accent_selected.xml  chip_default.xml  circle_box.xml  edittextroundable.xml  gradient_map_fade.xml  ic_arrow_back_mint.xml  ic_arrow_left.xml  ic_badge.xml  ic_battery.xml  ic_brakes.xml  (+22 more)
app/src/main/res/layout/: activity_active_jobs.xml  activity_add_vehicle.xml  activity_book_service.xml  activity_book_service_v2.xml  activity_client_dashboard.xml  activity_create_invoice.xml  activity_current_jobs.xml  activity_dashboard.xml  activity_edit_details.xml  activity_edit_profile.xml  activity_engine_overhaul.xml  activity_forgot_password.xml  activity_get_started_page.xml  activity_invoice_create.xml  activity_invoice_list.xml  activity_job_board.xml  activity_login.xml  activity_mechanic_dashboard.xml  activity_mechanic_job_details.xml  activity_mechanic_jobs.xml  activity_register.xml  activity_service_battery_replacment.xml  activity_service_brake_system_repair.xml  activity_service_oil_change.xml  activity_service_tyre_repair.xml  activity_settings.xml  activity_tow_dispatch.xml  activity_vehicle_details.xml  activity_vehicle_list.xml  activity_view_service_request_client.xml  dialog_success.xml  item_active_job.xml  item_car_job.xml  item_mechanic_job.xml  item_service_request_mini_view.xml  item_vehicle.xml  section_location.xml  section_payment.xml  section_vehicle_condition.xml  section_vehicle_info.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ridecare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
