// Top-level Gradle build file
plugins {
    // Android + Kotlin plugin aliases
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false

    // Google Services (Firebase)
    id("com.google.gms.google-services") version "4.4.2" apply false
}
