<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/imge_3" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingBottom="30dp"
        android:text="Login into your Account"
        android:textAlignment="viewStart"
        android:textColor="#070707"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittextroundable"
        android:fontFamily="monospace"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:background="@drawable/edittextroundable"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#050505"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnTogglePassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_view" />
    </LinearLayout>


    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="monospace"
        android:paddingTop="8dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#FA0B0B"
        android:textSize="10sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="#111927"
        android:fontFamily="monospace"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:paddingTop="18dp"
        android:text="Create an account"
        android:textColor="#111927"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
