<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingBottom="20dp"
            android:text="Create Account"
            android:textColor="#070707"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- User Type Selection -->

        <RadioGroup
            android:id="@+id/rgUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbClient"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Client" />

            <RadioButton
                android:id="@+id/rbMechanic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="Mechanic" />
        </RadioGroup>

        <!-- First Name -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="First Name"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Last Name -->
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Last Name"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/edit_text"
            android:hint="Phone (e.g. 0821234567)"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="14sp" />

        <!-- Password -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnTogglePassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_view"/>
        </LinearLayout>

        <!-- Password strength -->

        <View
            android:id="@+id/strengthBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="16dp"
            android:background="#CCCCCC"/>

        <!-- Rules box -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/edit_text"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/passwordRulesBox"
            android:layout_width="350dp"
            android:layout_height="118dp"
            android:layout_marginBottom="12dp"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/ruleLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• 6-15 characters"
                android:textColor="#FF0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ruleUpper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• At least 1 uppercase letter"
                android:textColor="#FF0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ruleLower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• At least 1 lowercase letter"
                android:textColor="#FF0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ruleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• At least 1 number"
                android:textColor="#FF0000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ruleSpecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• At least 1 special character (!@#$%^&amp;*)"
                android:textColor="#FF0000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- OTP choice -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Choose Verification Method"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rgVerificationMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbEmailOTP"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Email OTP" />

            <RadioButton
                android:id="@+id/rbPhoneOTP"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="Phone OTP" />
        </RadioGroup>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="?android:attr/textColorPrimaryInverse" />

    </LinearLayout>
</ScrollView>