<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="monospace"
        android:text="Let's verify you quickly"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etResetFirstName"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittextroundable"
        android:drawablePadding="10dp"
        android:fontFamily="monospace"
        android:hint="First Name"
        android:padding="12dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etResetLastName"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittextroundable"
        android:drawablePadding="10dp"
        android:fontFamily="monospace"
        android:hint="Last Name"
        android:padding="12dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="243dp"
        android:layout_height="42dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittextroundable"
        android:drawablePadding="10dp"
        android:fontFamily="monospace"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#111927"
        android:fontFamily="monospace"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
